<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1343.16">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Songti SC'; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #0000ee; -webkit-text-stroke: #0000ee}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px Times; font-kerning: none}
    span.s3 {text-decoration: underline ; font-kerning: none}
    span.s4 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
  </style>
</head>
<body>
<h2>注意事项：</h2>
<p class="p1"><span class="s2"></span><span class="s1"><h2>1.系统兼容iOS 10.0以上版本；</h2></span></p>
<p class="p1"><span class="s2"></span><span class="s1"><h2>2.该版本为PSMS临时测试版,仅用于上线前测试。</h2></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><h2>PSMS临时测试版本</h2></span></p>
<p class="p3"><span class="s3"><h2><a href="itms-services://?action=download-manifest&amp;url=https://gitlab.com/guozl/njpinonedownload/raw/master/manifest.plist">点击安装</a></h2></span><span class="s4"><span class="Apple-converted-space"> </span></span></p>
</body>
</html>
